# BodyFatCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lek/mybodyfatpercentage/: App.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/common/: DateFormatter.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/core/: BaseViewModel.kt  Constants.kt  UseCase.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/homescreen/data/: BodyFatDataRepository.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/homescreen/domain/: IBodyFatDataRepository.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/homescreen/domain/di/: BodyFatDataRepositoryModule.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/homescreen/domain/model/: BodyFatData.kt  BodyFatReadings.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/homescreen/domain/usecase/: CreateBodyFatReadingUseCase.kt  DeleteAllBodyFatDataUseCase.kt  DeleteBodyFatDataUseCase.kt  GetBodyFatDataListStream.kt  SaveBodyFatDataUseCase.kt  SaveBodyFatDataUseCaseTest.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/homescreen/ui/: BodyFatDataListViewModel.kt  CreateBodyFatReadingViewModel.kt  CreateReadingActivity.kt  MainActivity.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/homescreen/ui/componoent/: CreateReadingScreen.kt  DeleteConfirmationDialog.kt  ReadingList.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/homescreen/ui/model/: CreateReadingState.kt  ReadingListState.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/onboarding/data/: UserInfoRepository.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/onboarding/di/: UserInfoRepositoryModule.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/onboarding/domain/: IUserInfoRepository.kt  UserInfo.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/onboarding/domain/usecase/: GetUserInfoUseCase.kt  SetUserInfoUseCase.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/onboarding/ui/: UserInfoViewModel.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/onboarding/ui/onboarding/: GenderSelectorComponent.kt  LogoAnimation.kt  OnboardingActivity.kt  (+1 more)
app/src/main/kotlin/com/lek/mybodyfatpercentage/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/lek/mybodyfatpercentage/theme/sharedcomponents/: ActionButton.kt  DialogWindow.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_foreground.xml  logo_block_five.xml  logo_block_four.xml  logo_block_one.xml  logo_block_six.xml  logo_block_three.xml  logo_block_two.xml
app/src/main/res/mipmap-anydpi-v26/: male_first.xml  male_second.xml  male_third_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/lek/mybodyfatpercentage/homescreen/data/: BodyFatDataRepositoryTest.kt
app/src/test/kotlin/com/lek/mybodyfatpercentage/homescreen/domain/: CreateBodyFatReadingUseCaseTest.kt  DeleteAllBodyFatDataUseCaseTest.kt  DeleteBodyFatDataUseCaseTest.kt  GetBodyFatDataListStreamTest.kt
app/src/test/kotlin/com/lek/mybodyfatpercentage/onboarding/data/: UserInfoRepositoryTest.kt
app/src/test/kotlin/com/lek/mybodyfatpercentage/onboarding/ui/: UserInfoViewModelTest.kt
(+4 files in other folders)
