plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id "org.jetbrains.kotlin.kapt"
    id "de.mannodermaus.android-junit5" version "1.8.2.1"
}

android {
    namespace 'com.lek.mybodyfatpercentage'
    compileSdk 33

    defaultConfig {
        applicationId "com.lek.mybodyfatpercentage"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Connect JUnit 5 to the runner
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'

    // Jetpack compose
    implementation "androidx.compose.ui:ui:1.3.3"
    // Jetpack Compose theme
    implementation "androidx.compose.material:material:1.3.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation 'androidx.activity:activity-compose:1.6.1'

    // Android lifecycle management apis
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'

    // hilt support for work manager
    implementation 'androidx.hilt:hilt-work:1.0.0'

    // work manager for kotlin with coroutines
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // image loading
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'io.coil-kt:coil-gif:2.1.0'

    // location api to get user location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Data mock and Coroutine Flow testing with Turbine
    testImplementation "io.mockk:mockk:1.12.1"
    testImplementation 'app.cash.turbine:turbine:0.12.1'

    // Junit 5 testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"

    // test coroutine dispatcher
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

    // required for complete Junit 5 setup.
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.3.0"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.3.0"
}